
--------------------------------------------------------


Check Full Font Here:

https://www.etsy.com/shop/FerryHadriyan

https://www.myfonts.com/foundry/fhfont/

https://creativemarket.com/FHFont

https://www.creativefabrica.com/designer/feydesign/

https://fontbundles.net/feydesign

https://graphicriver.net/user/fhfont

https://www.youworkforthem.com/designer/759/ferry-hadriyan


---------------------------------------------------------


Tutorial Font:


Tutorial Open Type In Word:

https://www.youtube.com/watch?v=wnZViHZzOIE


Tutorial Open Type In Adobe Illustrator:

https://www.youtube.com/watch?v=pfDzGpv50dQ

https://www.youtube.com/watch?v=-ZM-1-_L73w




Follow Me:

- https://www.instagram.com/FHFont

- https://twitter.com/FH_Font

- https://www.facebook.com/FHFont/

- https://id.pinterest.com/feydesign/


Thank You,


Ferry Hadriyan


